+---------------+---------------+
| Interpreter   | Version       |
+---------------+---------------+
| advsys        | 1.2           |
| agility       | 1.1.2         |
| alan          | 2.8.6         |
| alan3         | 3.0beta8      |
| bocfel        | 2.2.4         |
| git           | 1.3.8         |
| glulxe        | 0.6.1         |
| hugo-unix     | git-df0ce19   |
| jacl          | git-ce6517f   |
| level9        | 5.1           |
| magnetic      | 2.3.1         |
| scare         | 1.3.10        |
| scottfree     | 1.14          |
| tads-runner   | git-620f8cd   |
+---------------+---------------+
