Build status as of 10/11/2010:

+---------------+---------------+
| Interpreter   | Version       |
+---------------+---------------+
| advsys        | 1.2           |
| agility       | 1.1.2         |
| alan          | 2.8.6         |
| alan3         | 3.0beta8      |
| bocfel        | 2.1.2         |
| git           | 1.3.8         |
| glulxe        | 0.6.1         |
| hugo          | 3.1.06        |
| jacl          | 2.9.0         |
| level9        | 5.1           |
| magnetic      | 2.3           |
| scare         | 1.3.10        |
| scottfree     | 1.14          |
| tads2         | 2.5.17        |
| tads3         | 3.1.3         |
+---------------+---------------+
