# garglk

./: .gitignore  .travis.yml  CMakeLists.txt  INSTALL  INSTALL.md  Jamfile  Jamrules  JamrulesRPM  Jamshared  License.txt  NEWS  README.md  THEMES.md  Toolchain-i686-w64-mingw32.cmake  Toolchain-mingw32.cmake  Toolchain-msvc-arm64.cmake  Toolchain-msvc-x86_64.cmake  Toolchain-msvc.cmake  Toolchain-x86_64-w64-mingw32.cmake  Toolchain.cmake  Unix2DOS.nsh  all_windows.sh  build.sh  buildKindle.sh  cmakeKindle.sh  cmakeLinux.sh  gargoyle-appimage.sh  gargoyle-builddeb.sh  gargoyle-buildrpm.sh  gargoyle.6  gargoyle_build.cmd  gargoyle_iplinux_n516.sh  gargoyle_osx.sh  gargoyle_package.cmd  gargoyle_win32.cmd  installer.nsi  libwin.sh  makeKindleDist.sh  makefile  msvc.sh  (+6 more)
.github/workflows/: appimage.yml  build.yml  fedora.yml  macos-dmg.yml  macos-qt.yml  macos.yml  main.yml  mingw.yml  ubuntu-deb.yml  windows-clang.yml
branches/stable-20060917/: Jamfile  installer.nsi
branches/stable-20081225/: Jamrules
branches/stable-20090825/: Jamshared  gargoyle_package.cmd  installer.nsi
branches/stable-2010.1/: INSTALL  Jamfile  gargoyle_build.cmd
branches/stable-2010.2/: Jamrules  License.txt
branches/stable-2011.1/: Jamfile  Jamrules  gargoyle_osx.sh  installer.nsi
cmake/Modules/: Compilers.cmake  FindFontconfig.cmake  vtkEncodeString.cmake
demona/: cggestal.c  cgstream.c  cgunicod.c  event.c  glk.h  syswin.c
flatpak/: README.md  io.github.garglk.Gargoyle.json
fonts/: README
garglk/: .gitignore  CMakeLists.txt  Go-Mono-Bold-Italic.hex  Go-Mono-Bold.hex  Go-Mono-Italic.hex  Go-Mono.hex  Jamfile  NotoSerif-Bold.hex  NotoSerif-BoldItalic.hex  NotoSerif-Italic.hex  NotoSerif-Regular.hex  TODO  babeldata.c  babeldata.cpp  cgblorb.c  cgdate.c  cgfref.c  cgfref.cpp  cggestal.c  cgmisc.c  cgstream.c  cgstream.cpp  cgstyle.c  cgunicod.c  cgunigen.c  config.c  config.cpp  dmb.hex  dmr.hex  dmz.hex  dpb.hex  dpi.hex  draw.c  draw.cpp  event.c  event.cpp  font.h  fontdata.c  fontfc.c  fontfc.cpp  (+106 more)
garglk/cheapglk/: LICENSE  VERSION.cheapglk  cgblorb.cpp  cgdate.c  cgdate.cpp  cgfref.c  cgfref.cpp  cggestal.c  cggestal.cpp  cgmisc.c  cgmisc.cpp  cgstream.c  cgstream.cpp  cgunicod.c  cgunicod.cpp  cgunigen.c  gi_blorb.h  gi_dispa.c  gi_dispa.h  glk.h  glkstart.h
garglk/fonts/: LuxiMonoRegular.pfb
iplinux/: control  gargoyle.postinst.in  gargoyle.postrm  ifiction_file_exts
licenses/: unifont.txt
static/: Jamfile
static/sdl_sound-1.0.3/: SDL_sound.h  TODO  alt_audio_convert.c  filter_templates.h
support/: Jamfile  dylibs  versions.txt
support/babel/: .gitignore  CMakeLists.txt  LICENSE  README.md  adrift.c  advsys.c  agt.c  alan.c  babel_handler.c  babel_handler.h  blorb.c  executable.c  glulx.c  html.c  hugo.c  ifiction.c  ifiction.h  level9.c  magscrolls.c  makefile  misc.c  modules.h  register.c  register_ifiction.c  tads.c  tads.h  tads2.c  tads3.c  treaty.h  treaty_builder.h  twine.c  zcode.c
support/fontconfig/: local.conf
support/hqx/: CMakeLists.txt  hqx.h
support/iplinux/: control  garglk.ini.patch  gargoyle.desktop  install  rules
support/kindle/: garglk.ini  gtkrc
support/libjpeg/: jconfig.h
support/sdl/: SDL_mixer-1.2.11.dmg
support/sdl-1.2.13/: README.txt
support/sdl_sound-1.0.3/: README  (+1 more)
tads/: .gitignore  CMakeLists.txt  COPYING  Jamfile  makefile  memicmp.c  osansi.h  osansi1.c  osansi2.c  osansi3.c  osbuffer.c  osextra.c  osextra.h  osfrobtads.h  osgarglk.h  osglk.c  osglkban.c  osnoban.c  osparse.c  osportable.cc  t3indlg.cpp  vmuni_cs.cpp
tads.new/: os.h
terps/: CMakeLists.txt  Jamfile  garglk.manifest  status.txt  terp.mk
terps/frankendrift/: Directory.Build.props  Directory.Build.targets
terps/frankendrift/FrankenDrift.Adrift/: Babel.vb  Blorb.vb  FileIO.vb  FrankenDrift.Adrift.vbproj  Global.vb  LICENSE.txt  StronglyTypedCollections.vb  _FrankenDrift_NewReference.vb  _FrankenDrift_Pronouns.vb  clsALR.vb  clsAdventure.vb  clsCharacter.vb  clsEvent.vb  clsGroup.vb  clsHint.vb  clsItem.vb  clsLocation.vb  clsMacro.vb  clsMap.vb  clsObject.vb  clsProperty.vb  clsState.vb  clsSynonym.vb  clsTask.vb  clsUserFunction.vb  clsUserSession.vb  clsVariable.vb
terps/frankendrift/FrankenDrift.GlkRunner/FrankenDrift.GlkRunner/: FrankenDrift.GlkRunner.csproj  GlkApi.cs  GlkGridWin.cs  GlkHtmlWin.cs  GlkSession.cs
terps/frankendrift/FrankenDrift.GlkRunner/FrankenDrift.GlkRunner.Gargoyle/: CMakeLists.txt  FrankenDrift.GlkRunner.Gargoyle.csproj  Main.cs
terps/frankendrift/FrankenDrift.Glue/: FakeDebugger.cs  FrankenDrift.Glue.csproj  Map.cs  MockInfragistics.cs  Scope.cs  UIGlue.cs  Util.cs
themes/: Blue.json  Breeze Darker.json  Gruvbox.json  Lectrote Dark.json  Lectrote Sepia.json  Lectrote Slate.json  Pencil.json  Tomorrow Night Bright.json  Zoom.json  dark.json  light.json
trunk/: INSTALL  Jamfile  Jamrules  Jamshared  License.txt  gargoyle_build.cmd  gargoyle_iplinux_n516.sh  gargoyle_osx.sh  gargoyle_package.cmd  gargoyle_win32.cmd  installer.nsi
wiki/: Changes.wiki  Credits.wiki  Developers.wiki  Packages.wiki  PageName.wiki
win32compat/: garglk_importexport.h  strings.h  unistd.h
(+4606 files in other folders)
