#seed
12345
restart
y
Graphics On
#seed
12345
Turn Over
Enter Castle
Enter Jagged Warp
Get Jeans, Wear It, S, Search Rubbish
Get Torch
Light It
Out
E, E, E, S
Get Pew, Turn Off Torch
N, N
Drop Pew
D
Light Torch
S
Y
Search Debris
Move Lid
D, Examine Altar
Get Cord
U
N
U
Climb Pew
Climb Arch
Tie Cord To Gargoyle
D
Pull Cord
Get Gargoyle
D
S, Put Lid In Doorway
D
Untie Cord, Insert Gargoyle In Hole
Examine Column, Look In Chalice
Get Chalice
Get Grommet
Enter Small Warp
Tell Rod To Make Coffee
Look In Bin
Get Oxide Tape, W, W, Press Switch, Open Wooden Door
S, Look In Bin
Get Chrome Tape And Metal Tape
N, Open Secondary Door, N, Close Door
Press Button
Open Cupboard, Look In It, Get Cleaner
Examine Amplifier, Set Fader To 4
Play Cleaner In Player, Play Metal Tape In Player
Play Oxide Tape In Player, Play Chrome Tape In Player
Open Door, S, E, E
Open Door, N, Examine Cabinet
Set Combination To 921
Open Cabinet, Look In It
Get Spindle
Enter Smooth Warp
Se, Se, E
Open Cage
W, Nw, Nw, Wait, Wait
Look In Stump
Wait
Wait
Get Disc
E, E, S, S, E
Open Cupboard
Look In It
Look On It
Look In Cage
Get Hammer, Tongs, Mould, Crucible And Gloves
Wear Gloves
Put Disc In Crucible, Hold Crucible With Tongs Over Fire
Pour Gold Into Mould
W, W, Nw, Ne, E, Wait, Wait, Wait
Smash Mould With Hammer
Get Ring
Enter Large Warp
Search Fishton
Look On Shelf
Get Pass And Fishofax, Put Hand On Print
Press Switch, S
D
S, E
D
Wait
Wait
In
Wait
Wait
Wait
Out
U
Se, N, Buy Tie And Glasses With Fisa, Wear Glasses
S, Se, E, S
Buy Plugs With Fisa, Wear Them
N, E
Buy Bag, Screwdriver And Hyperdriver With Fisa
W, N, Buy Fishton With Fisa
S, W, W
Buy Snifter With Fisa, Give It To Drunk, Ask Drunk For Id
Buy Snifter With Fisa And Give It To Drunk
Buy Snifter With Fisa And Give It To Drunk
Buy Cylinder With Fisa
N, Nw
D
In
Wait, Wait, Wait
Out
U
E, E
S
E, S, Open Book
Look Up Wheel
Tear Page Out
E
Insert Tatty Card In Slot, E
Drop Hyperdriver, Se
Examine Protocopier, Insert Page In Slot
Press Switch
Nw, Sit Down
Login
Roach
Me
Games
Shutdown
Quit
Quit
Stand Up, Insert Tatty Card In Slot
W, W, W, W, S
Buy Plankton With Fisa, N, W
D
In
Wait
Wait
Wait
Wait
Wait
Out
U
N, N, Open Sachet
N
Get Crystal
S, S, S
D
Wait
Wait
In
Wait
Out
U
W, N
U
N
Drop Sachet
Enter Warp
NE, SE
N, NW, NE
W, SW, NW
E, SE, NE
Get Cylinder
U
S
D
S, E
D
Wait
In
Wait
Wait
Wait
Out
U
Se, Se, E, Se
D
Wait
Wait
Wait
In
Wait
Wait
Wait
Wait
Wait
Wait
Wait
Wait
Wait
Wait
Wait
Out
U
E, E, Insert New Card In Slot
N, Put Crystal In Tuna
Close Tuna, Turn It On
Open It, Get Crystal
U
Put Cylinder In Bag
Open Cylinder
Drop Bag
Get Photon Bridge
Climb Railing
W, D
In
Wait
Wait
Wait
Out
U
Nw, W, W
Invite Simon To Disco
Time
E, E, Se
D
In
Wait
Wait
Wait
Wait
Wait
Wait
Wait
Wait
Wait
Wait
Wait
Out
U
E
Time
Wait Until 13:30
Give Tie To Simon
N
E, E, E
Insert Tatty Card In Slot, E
Fix Bridge To Crystal
Drop Bridge
Insert Tatty Card In Slot
W, W, W, W, W
D
In
Wait
Wait
Wait
Wait
Wait
Wait
Wait
Out
U
W, N
U
Get Case
D
S, E
D
Wait
In
Wait
Wait
Wait
Wait
Wait
Out
U
N
Press Switch
W, W
Examine Grilles
Remove Screw With Screwdriver
E, E, S
D
Wait
In
Wait
Out
U
E, E, E, E
Insert Tatty Card In Slot
E, Se
Drop Screwdriver, Get Wheel
Fix Wheel To Filter
Nw
Get Bridge And Hyperdriver
Fix Bridge To Filter
Put Filter In Case
Ne
Examine Device, Examine Accelerator
Remove Lok Screw With Hyperdriver
Sw
Sit Down
Login
Tench
Television
Games
Shutdown
5
17
4
0
3
20
2
0
1
12
Prawn
Examine Path
Gilled
Quit
Logout
Ne
Remove Lok Screw With Hyperdriver
Get Accelerator
Insert Regulator In Device
Score
Fix Regulator With Lok Screw

