The Text Adventure Development System
Source Code Distribution
Copyright (c) 1992, 1999 Michael J. Roberts.  All Rights Reserved.


This is the C source code for TADS, the Text Adventure Development
System.  In order to help make TADS available on a wide range of
computer systems, we're distributing this source code.  TADS and this
source code are copyrighted works, so please read the license
information below if you're going to use these files.  We want to
keep TADS consistent in features and functionality across all of the
different computers it works on, so we ask that you do not make any
changes to this code beyond what is necessary to make TADS work on
your type of computer system.  In addition, the author retains the
rights to TADS and any derivative works based on this source code.

If you're a user of TADS, you probably don't need this source code,
since executable versions of TADS are available for a number of
platforms.  You will need a C compiler, and you may have to do some C
coding to customize TADS to your system, in order to build a working
version of TADS from this source code.



FREEWARE LICENSE
----------------

The TADS source code is a copyrighted work.  The author grants you
permission to use, copy, and distribute this software, subject to
certain restrictions:

    1. You must include this license and the copyright notice with
       all copies.
    2. You may not require or collect a fee for copies of this
       software, or any part of this software, that you give to
       other people.
    3. You may not include this software with any other software
       for which a fee is collected.
    4. You may not modify this software except as permitted below
       (see "derivative works"), and each copy you make and
       distribute must be a full and complete copy of the software
       you originally received.
    5. Anyone to whom you give a copy of this software receives
       all of the same permissions that you did under this license
       and is subject to all of the same restrictions.
    6. You are not allowed to create derivative works, which are
       works that contain or are based on all or part of this work,
       except under the conditions described below.
    7. Any derivative works are subject to this same license.

Derivative Works
----------------

THIS SOURCE CODE IS DISTRIBUTED FOR THE SPECIFIC PURPOSE OF
FACILITATING THE CREATION OF VERSIONS OF TADS ON VARIOUS COMPUTERS
AND OPERATING SYSTEMS.  ALL OTHER DERIVATIVE WORKS ARE PROHIBITED
WITHOUT THE WRITTEN PERMISSION OF THE AUTHOR.

A derivative work is a work that contains or is based on all of part
of this software.  Examples of derivative works would be a library
that incorporates some of the code from this software in source or
compiled form, an executable that contains code from this software,
or modified version of this code in source or compiled form.

You may create and distribute executables derived from this source
code.  You must clearly identify the executables as versions of TADS,
and include this license information (or the license information
included with the author's freeware distribution of the TADS
executables for MS_DOS or Macintosh platforms) with the files you
distribute.  We also ask that you provide some sort of information
(in a "readme" type of file, for example) identifying yourself, so
that people using your version can distinguish it from other versions
of TADS.

You should identify any executables you create from this source code
by placing an appropriate value in the file "oem.h" for the macro
variable TADS_OEM_NAME; refer to oem.h for instructions.

You may make modifications to the source code that are required in
order to adapt the code to different computer hardware and operating
system environments.  For the most part, such modifications should be
limited to source files whose names begin with or contain "os", since
TADS was designed to be portable to many different computers, and the
"os" files isolate the code anticipated by the author to be
platform-specific; changes are permitted in other files when doing so
is required in order to port the code to a new machine, though.  In
the course of making TADS work on a particular computer system, you
may customize the user interface; again, since TADS has been designed
to be adapted to different types of user interface systems, you
should be able to make this type of customization by changing only
the "os" files.

You may distribute modified versions of the source files, as long as
the changes you make are allowed as described above.  If you
distribute modified source files, you must clearly identify your
changes and their purpose, either in the source code you changed or
in a "readme" type of file that you distribute with your changes.
You must also clear identify the files as derivative works based on
the TADS source code, and include this license file with the files
you distribute.

In order to ensure the consistency of TADS implementations created
by different people, we do not allow any changes beyond those required
to port TADS to different machines.

