# Unicode-derived Character Mapping Table
# DOS code page 437 <-> ISO Latin-1
# 
# This mapping table is derived from the Unicode mappings for DOS
# code page 437 and ISO Latin-1.  Because we derived the mappings from
# the Unicode mapping tables, we don't need to specify any explicit
# character mappings; we only need to point the translation generator
# at the Unicode mapping files using the UNICODE directive.
#
# To use this file, compile it with MKCHRTAB (MKCHRTAB32 for Windows
# 95/NT users).
#
# NOTE - this character set mapping is provided as an example of how
# to use Unicode character mapping tables.  The TADS distribution for
# DOS does not use this mapping by default.  If you want to use this
# mapping instead of the default mapping, compile this file and name
# the result 437LA1.TCP.

# the internal character set is ISO Latin-1, which has the ID "La1"
id = La1

# provide the full name of the internal character set, for display purposes
ldesc = ISO Latin-1 (8859-1)


# Load the Unicode mapping tables.
# NOTE - these Unicode files are NOT part of the TADS distribution.  The
# Unicode Consortium publishes these files, but does not allow third-party
# distribution.  You can obtain them directly from the Unicode web site at
#
#    ftp://ftp.unicode.org/Public/MAPPINGS
#
unicode native="unicode\msdos\cp437.txt" internal="unicode\iso8859\8859-1.txt"


# Set the default character mappings.  These will be used for characters
# that can't be mapped from one character set to the other.  For the
# internal default, use code 129, since it's not used by ISO Latin-1.
# For the native default, use character code 250; this is a small mid-line
# dot, which will provide a reasonable visual appearance for missing
# characters.
#
internal_default = 129
native_default = 250

