name: TADS 3 Adventure Library (Web UI, language-independent)

source: action
source: actions
source: actor
source: browser
source: disambig
source: events
source: exec
source: exits
source: extras
source: footnote
source: hintsys
source: input
source: lister
source: menusys
source: menuweb
source: misc
source: modid
source: numbers
source: objects
source: output
source: parser
source: pov
source: precond
source: report
source: resolver
source: score
source: sense
source: settings
source: status
source: tips
source: thing
source: travel
source: verify
needmacro: LANGUAGE this selects the language the library uses in its messages and parsing, using ISO 639/3166 language/country codes: US English is "en_us"
library: $(LANGUAGE)/$(LANGUAGE)
