TDB: The TADS Debugger version 2.2
==================================

Press the Ctrl-Home key to return to the source file display.  Use the
cursor up and down arrow keys to scroll through this help file.

-----------------------------------------------------------------------------
Function Keys:  you can use these function keys while the cursor is in
either the source window (the top part of the screen) or the command
window (the bottom part).

cursor up/down arrows  - scroll source by one line up/down.

PgUp/PgDn  - scroll source by one page up/down.

Ctrl-PgUp/Ctrl-PgDn  - move source window to top/bottom of source file.

Ctrl-Home  - show next line to be executed in source window.

F5  - show game screen.  Press any key to return to the debugger screen.

F7  - execute next line of program, stepping into function/method calls.

F8  - execute next line, stepping over function/method calls.

F9  - resume execution.

TAB  - switch cursor to other window.


In addition, the following keys work only while the cursor is in the
source window.

Home  - move cursor to top line of source window.

End  - move cursor to bottom line of source window.

F2  - set/clear breakpoint at line where cursor is located.

Shift-F2  - set breakpoint with condition at line where cursor is located.

-----------------------------------------------------------------------------
Commands:  you can enter these commands at the "tdb>" prompt in the command
window.  If the cursor is in the source window, press the TAB key to move it
to the command window.

g  - Go.  Resume execution.

t  - Trace.  Execute next line of program, stepping into functions/methods.

p  - Procedure trace.  Execute next line, stepping over functions/methods.

e expr  - Evaluate expression and display result.

bp addr  - Set breakpoint at function or object.property.

bp addr when expr  - Set breakpoint with condition given by expression.

bc number  - Clear breakpoint given by number.

bl  - List breakpoints.

bd number  - Disable breakpoint.

be number  - Enable breakpoint.

ws expr  - Add expr to the watch window.

wd number  - Delete expression from the watch window.

fl  - File list:  shows the source files and their file numbers.

fv number  - File view:  displays file given by number in source window.

quit  - Terminate the debugging session, and return to the operating system.

k  - Stack trace.  Displays the call stack.

h  - Toggle hidden output display.

\  - Display game screen.  Press any key to return to the debugger screen.

/string  - Search for string, starting at current position in source window.

d  - Down to next stack level for expression evaluation context.

u  - Up to previous stack level.

c+ - Enable call history, and clears previous history.

c- - Stop capturing call history information.

cc - Clear all current call history information.

c  - Display current call history.
