(This file must be converted with BinHex 4.0)
:&8eKBdGXDbe$GA0dEfeTHQ8ZFR0bB`"bFh*M8P0&4!#3#$DRMf`!N!3"!*!$-i-
!!$+$!!!$*!#3"6)!!!%J4A3$!*!%+3!!!5K&G3#3"6!!!"90B@0(E'XY3h9cG'p
YDATP,R*cFQ-#!!)!FR0bBe*6!J"bFh*M8P0&4!%!!,B!3!#3%V*ma*m!N!BfTfj
KE@8!rj!$4@i&!3#3!d3!N!-prj!$l!!!%("QD@aPFQ9QAf0bC@&dC9pLH9pZB@e
P1L"eEQ&LE'8JG'mJGA0P)'GTGQ9Z)'jKE@8JCQpb)'CTE'9bC@B!!)YJ4@X!"!#
3!d8!!!(-!!!&b!!!%("m#!+Q[b(rj*!!!3!)P#(r)*!!B3#3!ad!5!!`!@!"e!!
%!!!"!*!&#N&LEh9d)%KeCfm!N!-`!*!("!!!rj!'!!%!N!F#!*!(!`#3"`6rN!B
!N!-k"80[G@jd6d019!8UN!9-8e4$#8eKBh*[)&0dFP"69&)*6@9ZG5"*G'9Y8&0
88J8UN!9-8e4&!*!$*J!#"(0KGQ8*8f&fC5k3!bp6"h*PFh4[FQ8-8Q9cG'pbC5k
3!bp5!*!$2'G)Cfm!N!-"4P*&4J!%!*!$J!!#!))!!`#$!!8!K3!"!)&*3diM!!3
!N!1!!!)!JJ!$!)-!"3#&!!%!J3#3!`G"8&"-!*!'"dKeCe-!!J#3"!GYH&"5!!-
!N!3(5(9R4!!&!*!%"dKeCfm!!3#3!`)!N!crm!#3$Ipim!#3$!piL2$`!*!,$iM
Sm2!!N!-2rj!%m!!!piMSrr!!N!-2c*!%m!!!q1k)r0rr!!!2c*!%m!!!q)L(rHm
!N!-2c*!%m!!!rj!(!!r-`-c-m!!!$mr0piL)M`!2c!`-c2!!!!r2h[L1k(m!$mc
0`-c`!!!2crrik)M`!!r-c0`-rj!%`-cik)I`!!r-c-h0c!c!c!cFq)Ir!!!2c*!
$h-`!!-c0c2rrm!!!$mb3"!$-c!c-N!6`!!!2c*!$!!c-c-h3c*!$m!!!$mc!!-$
-cGc-h!!-c2!!!!r!$-c!c0c!c0c-`!c`!!!2cGc-`-cF`-cFc-hFm!!!$mc0hF$
-`!c-h0hFc2!!!!r-N!23$-c-cGh-N!2`!!!2c*!%cFc-hFb3"2!!!!r-N!--c0h
Gc-$-N!2`!!!2c-c!cF`-`-`-$-c-m!!!$mc-$0crN!60`-c-m!!!$mc!cFc`!!!
2c0`-c2!!!!r-$0c-m!!!$mc0cFc`!!!2c-h-c2!!!!r-c0c-m!!!$mb3"2!!!!r
-N!6`!!!2c*!%m!!!$mb3"2!!!!rrN!6`!!!2rj!%m!#3%`)!N!2rN!c`!!!2rIm
!N!Vr!!!2hGrmc*!*cr!!rmc-r-b3#[!!rGhGrj!,m!$mc*!+m!#3"2c-N!V`!*!
%r-b3#[!!N!6mc*!+m!#3"!r-N!V2!*!%$`b3!`rrrmcrrr`2!*!%$mb3!mr-cmc
mc2c2!*!&m-$!cm$2c2`-m-$`!*!%r-c-cm`2rr$-r-c`!*!%$``-$mb3"I`-$`#
3"!r-c-r-c!$-c2c-c`#3"Ic-cm$!c0`-r-c-m!#3"2c-cmc-hFc-r-c-m!#3"!m
-$mb3"I`-$!m!N!32c-r-$rr`c2c-c-m!N!32c-r!cmcm$2c-c-m!N!Amcmc2c2c
-r-b3!r!!N!6mcrrrc2rrr-b3!r!!N!6mc*!+m!#3"2hGN!V`!2q3!rc-N!V`$rh
GhIc-N!V`$mb3!rhGN!V`$mc-cmb3#Xm!$mc-cpf3#Ym!$rc-rGf3#Ym!!2q3$I!
!N!-#!!!2rj!*!*!'$`#3#!r`!*!&$`#3#!r2!*!&$`#3#!r-m!#3"!m!N!J2c-m
!N!32!*!)$mc-m!#3!`m!N!J2rj!$!*!$$`#3#`m!N!-2!*!,$`#3!`m!!!rrN!B
!!!m!N!-2!!$pr-b3"I!!$`#3!`m!!2hIrj!&m!!2!*!$$`!!r-b3"-m!N!-2!*!
$$`!!r-b3"-m!N!-2!*!$$`!!r-b3"-m!N!-2!*!$$`!!$mc2r2r-m!!!$`#3!`m
!!!r-cj!$c2!!!!m!N!-2!*!$r-r-cmc2!!!2!*!$$`#3!rc2N!2-c`!!$`#3!`m
!N!-2crcrc-c`!!m!N!-2!*!$$mb3"I!!$`#3!`m!!2rrhC!&m!!2!*!$$`!2hGr
GN!A`!!m!N!-2!!r-rGf3"0m!!!m!N!-2!!$rN!F!!!m!N!-2!*!,$`#3!`m!N!X
2!*!$$`#3#`m!N!-2!*!,$`#3!`m!N!X2!*!$$`#3#`m!N!-2rj!-!*!%!J!!$rq
3#2!!N!B2!*!)r`#3"Jm!N!Mmm!#3"3m!N!Mmc`#3"3m!!2r`!*!%r-c`!*!%$`!
2!!m!N!6mc-m!N!32!2!!!2!!N!2mc-c`!*!$$`$`!!$`r`r`rj!%!*!$$`$`!!$
`!*!'$`#3!`m!$`!2!*!($`#3!`m!!2r`!*!($`#3!`m!N!X2!*!$$`!!rr!!N!F
2!*!$$`!2!!m!N!F2!*!$$`$`rr$`!*!'$`#3!`m!m2r`rj!($`#3!`m!m2r`r-b
3"Fm2!*!$$`!2!!rmc*!&h`m!N!-2!!$rm2c-N!AI$`#3!`m!N!6mc*!&h`m!N!-
2!!$rm2c-N!AI$`#3!`m!$`!0r-b3"Gm2!*!$$`$`!!hmc*!&h`m!N!-2!2!!$Ic
-N!AI$`#3!`m!m!!!r-b3"Gm2!*!$$`!2!!rmc*!&h`m!N!-2!!$rm2c-N!AI$`#
3!`m!N!6mhC!&h`m!N!-2!*!%rj!($`#3!`m!N!X2!*!$$`#3#`m!N!-2rj!-!*!
%!J!!$rq3#3#3"Jm!N!J2m!#3"3m!N!J2c`#3"3m!N!J2c2!!N!32!!$rrr!2rrm
2c-m!N!32!!$mc2!2c-m2c-c`!*!$$`!!r!c`$m$2$rq3!`#3!`m!!2c!rrm-c`#
3!`m!N!-2!!$mc*!%c`#3!`m!N!-2!!$mc-!-c-m!N!-2!*!$$`!!r!`-cF$2!*!
$$`#3!`m!!2c-cGc-c`#3!`m!N!-2!!$mc*!%c`#3!`m!N!-2!!$m`2rr$-m!N!-
2!*!$$`!!r!c`$m$2!*!$$`#3!`m!!2c-m!r-c`#3!`m!N!-2!!$rrr!2rrm!N!-
2!*!$$`#3#`m!N!-2!*!,$`#3!`m!N!X2!*!$$`$J$J$J$J$J!1!1$`#3!`m1N!X
2!*!$$`k3#`m!N!-2!1!1!1!1!1!!i!i2!*!$$`#3#`m!N!-2!*!,$`#3!`m1!1!
!i!i!i!i!i!m!N!-2$T!,$`#3!`m1N!X2!*!$$`i!i!$J$J$J$J$J$`#3!`m!N!X
2!*!$$rq3$!#3"!3!N"IrN!-!N"[rrj,Mr`#3'[q5ij!$r`$r!*!Brq2MTH2r!2m
!N!MrN!S!N!ArNZ2MTH2rN!-!N!Mr9*!)r`#3"IrMTDAMirp8Irq3!`#3"Ip8N!M
r!*!&rq13"*,rIk[r!*!(re53#2m!N!ArN!i!N!2r9*!$+P53"2m!N!Er92p8Irq
5ij!&r`#3!rp89#T8+P53!rm!N!Er92prUrrMik@Pij,r!*!$re53!hp8+P48r`#
3"[p8rj!%ikAMN!2r!*!%re53"(p8+P6rN!K8+P48rq1Piq15r`#3"2p8N!9r9(p
89#T89#T89#T8Ie6riq15rrm!N!Ar9*!'Ie53!bU3"&53!hp892q3"3#3"[p8N!J
U+P53"#T8N!Rr!*!'re53"LU3!e53"Rpr+P53"[m!N!Er9*!$+T!$9#T8N!0rIe5
3!hp8+T!$9*!$r`#3"[p8+LT8N!3U9&4r9&3U9&4r9*!%+LT8r`#3"[p8Ihp8N!3
U9&4r9&3U9&4r9*!%Ihp8r`#3"[p8N!0rN!08+P53!bSU9*!$Ie4rN!08N!2r!*!
're53"RmU+P53"Rq3!e53"[m!N!Er9*!*Ie53"(pr9*!)r`#3"[p8N!BU9*!$Ij!
%9*!$+P53"[m!N!Er9*!&+P4r9&3U9&3U9&3U9#T8N!Ar!*!'re53"#T8Ie6rN!K
8Ie3U9*!%r`#3"[p8N!-U9(p892m!N!Er9&4r9#T8N!2r!*!'re48+P4r9*!$r`#
3"[p8N!0r9(p892m!N!Er9*!$Ie53"2m!N!Er9*!%Ie53!rm!N!Er9*!)r`#3"[p
8N!Mr!*!'re53#2m!N!Er9*!)r`#3"[q3#J#3"[q3#J#3*33!N!ArN"N!N!Errc2
rr`'3&2rr!*!&rc13!rrr#*!8rrm!N!2rr`L3"2m)N"Ar!*!$rc13"Iq3&`#3!rm
)N"Ar!*!*r`L3&Im!N!Rr#*!9r`#3#Im)N"Ar!*!+r`L3&Im!N!Rr!3J"#!%)!Iq
3"3J)rj!&#!(r!*!*r`L3"rp8N!2r#!Mr9*!$r`J)r`#3#[m"#!%)!3Mr9#T8r`J
)re3U92m"#!(r!*!*r`L3"[p89#VrN!3U9&6r#*!$r`#3#[m"#!%)!Ip8N!Vr#!%
)!Im!N!Rr#*!&re53"#SU9*!%r`L3"2m!N!Vr#*!%re3U9#T89(p8+P6r#*!&r`#
3#Im)N!6r9*!%Ihp8N!6r#*!&r`#3#[m"#!(r9*!+r`J"#!%)!Im!N!Rr#*!$re4
8+[q3"#T892m)N!Er!*!*r`L3!rp8+P6r#!Mr9#T8r`L3"[m!N!Vr#!Mr9*!$r`J
)re53!rm)N!Ir!*!*r`J)rj!&#!MrN!8)N!Ir!*!*r`L3&Im!N!Rr-j!9r`#3!rq
3"`L3&Im!!2rr-j!&r`L3&Im!!2m)N!Er-j!9r`!!r`L3"Im)N"Ar!*!$r`L3"Im
cN"Ar!*!$rrm)N!2r-j!@r`#3"2q3'`#3"33!N!6rN"-!N!hrpC!4rrm!N!crpC!
4rb[r!*!,rr@3%ImV+rm!N!VrpC!4rbZ3!rm!N!RrpC!4rbZ3"2m!N!MrpC!4rj!
(!*!(rr@3&rm!N!IrpC!Ar`#3"rreN!ArN!heN!Ar!*!(rr@3"2mcr`L3#rreN!6
r!*!(rr@3"2mc-rq3$2@3"2m!N!IrpC!%r`L3#[reN!Ir!*!(rr@3"2m)N!VrpC!
(r`#3"rreN!6r#*!+rr@3"rm!N!IrpC!&r`L3!rrr#2rr#!MrpC!'r`#3"rreN!A
r#*!$re6r92m)#2reN!Er!*!(rr@3"[m)#2p8N!2r#*!$rr@3"Im!N!IrpC!'r`J
)re6r92m)N!2rpC!&r`#3"rreN!Ir#2rr#2rr#*!%rr@3"2m!N!IrpC!(r`L3#[r
eN!6r!*!(rr@3"2q3"$13#[reN!6r!*!(rr@3!rmcN!2r-j!+rr@3"2m!N!IrpC!
$r`J)rc13#[reN!Ar!*!(rr@3"2q3$[@3"Im!N!IrpC!Ar`#3"rreN"Ir!*!(rr@
3&rm!N!IrpC!Ar`#3"rreN"Ir!*!(rr@3&rm!N!IrN"N!N!B%!*!%rj!5!*!1rr@
3%2rr!*!0rr@3%2mVr`#3$2reN"$r+b[r!*!,rr@3"2f3!r@3#ImVN!2r!*!+rr@
3!rheN!2ppC!)rbZ3"2m!N!RrpIAppC!&rI@3"rmVN!Ar!*!)rrAerI@3"IherIh
erIherj!)!*!(rrAerI@3"IheN!lr!*!(rr@3!rheN!2ppC!2r`#3"rreN!6pN!2
eN"$r!*!(rr@3&rm!N!IrpC!%rC!$pC!3r`#3"rreN!2ppC!$rI@3$rm!N!IrpIA
ppIf3!rAppC!1r`#3"rrepIherC!$pIq3$[Ar!*!(rrAerIApN!2erbU3#e6rpIm
!N!IrpC!$rI@3!rhr+P53#RrrpIm!N!IrpC!%rC!$pImU9*!+Irrer`#3"rreN!M
r+P53#RrrpIm!N!IrpC!%rC!$pImU9*!+Irrer`#3"rreN!2ppC!$qImU9*!+Irr
er`#3"rrepIheN!6jrbT8N!TrrrAr!*!(rrAerI@3"2Rr+P53#RrrpIm!N!IrpIA
ppC!&rbT8N!TrrrAr!*!(rr@3!rheN!2prbT8N!TrrrAr!*!(rr@3"2f3!rAr+P5
3#RrrpIm!N!IrpC!)re4rN![rpIm!N!IrpC!)rj!1pIm!N!IrpC!Ar`#3"rreN"I
r!*!(rj!C!*!'"!#3"2q3%`#3$IreN"(rr`#3$2reN"(r+rm!N![rpC!4rbXVr`#
3#[reN!6rN!AepIq3"IAr+j!$r`#3#IreN!6r9*!$rrAere53!rrerbZ3"2m!N!M
rpC!%re3U92repIp8+P6rpIq3"`#3"rreN!6r9&3Urj!%+P48rr@3"rm!N!IrpC!
%re53#[reN!Ir!*!(rr@3"2p8N!3U+P53"2reN!Ir!*!(rr@3"2p8+P3U9&4r9#T
8rr@3"rm!N!IrpC!%re53"(pr9*!%rr@3"rm!N!IrpC!%re53#[reN!Ir!*!(rr@
3"2p89#VrN!3U9&6rpC!(r`#3"rreN!6r9#T8rrAere3U92reN!Ir!*!(rr@3"2p
8N!2rpIAr9*!$rr@3"rm!N!IrpC!%rj!&pIArN!AeN!Ir!*!(rr@3&rm!N!IrpC!
Ar`#3"rreN"Ir!*!(rrAer2Aer2Aer2Aer2Aer2@3!rcepIcer`#3"rrer2AmpIc
er2AmpIcer2AmpIcer2AmpIm!N!IrpIcer2AmpIcer2AmpIcer2AmpIcer2Ar!*!
(rrAer2Aer2Aer2Aer2Aer2@3!rcepIcer`#3"rreN"Ir!*!(rr@3&rm!N!IrpIc
epIceN!2mpIAmpIAmpIAmpIAmpIAr!*!(rrAmpIcer2AmpIcer2AmpIcer2AmpIc
er`#3"rrer2AmpIcer2AmpIcer2AmpIcer2AmpIm!N!IrpIcepIceN!2mpIAmpIA
mpIAmpIAmpIAr!*!(rr@3&rm!N!IrN"N!N!B"!*!$!i!!!!f!!!!AS!!!(k!Iq#r
J%!Jr["!)2[!3#$rr%JJ9[a!)&rd3L"Iq%!r`qK!J"1`3!m$i%!J3#"!!!!J38BS
)%a*)5")55-J38BS)%!!!#"!)%!J3!m!)%#!%#"!2m!J3L"%)%!J3#"))%%J3#"!
)%!J3#"ri(rJ!N!B$J!!!$i!!!"qJ!!!IS"ri2q!Iq$rm(rJrm"ri2rmIq"rr(rJ
Irari(riIrrrq(rrrr"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rr
rq"rrrrJIrrri(rrrq"ri(rJIq"ri(rJIq"ri(rJIq"ri(rJIq!#3"J%!$rrrq"X
!!!34J!!#-)!!!L$rrriJ!!#!)!!!J#!!!)!J!!#!%!!!3"!I2N!3%5*!#"%L)!J
4iL!%%!)3""!#%!)3!JJ#%!))!4!#"!%4iJ3"%5)%!*%L!J#I2J)!J!!#!)!!!Mq
!!!*JJ!!#3)!!!N%!!!4"!!!%BJ!!"$rrrrJ2rrri(rrrr"rrrrirrrrq2rrrrMr
rri!rrrq!2rrrJ$rrri!Irrr!(rrr`"rrrm!2rrrJ$rrri!Irrr!(rrr`!rrrq!2
rrrJ"rrrm!Irrr!(rrr`!rrrq!2rrrJ$rrri!rrrq2rrrrRrrrrjrrrrqIrrrr(r
rrrarrrrm2rrrq!!!!3!Irr`!%!!'!"!!"3!3!!5!%!!%3"!!"#!3!!I`%!!!%"!
!!"!3Ir`3%+!#%"#IrK!3J"#3!i!3N!1!%*!$4XJ3%%9)%"!N4"!3*833%"E#%*!
$!K!3m!)3%4!#%"%J""!3rr`3%!!!%"!!!"!3!!!3%!!!%"!!!"!3!!!3(rrrm"r
rr!!Irri!(rrr!"rrri!Irrr!(rrri"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"r
rrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"r
rrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`!!!"!"rrq!!3!!`!%!!+!"!
!#3!3i!L!%4!)3"))##!5#fr`%JJ!%"%3!"!3i!!3%!!!%"$J!"!4%!!3%ZJ!%",
[rp!5k!"3%4J!8"$S!&!3#!"3%1J!8"%)!&!5#!"3%JJ!8"))!&!4'!"3%1J!8"!
)!&!3$rr3%!!!%"!!!"!Irrr`(rri!"rrr!!Irri!(rrr!"rrri!Irrr!(rrri"r
rrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"r
rrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"r
rrr!!!!%!(rrm!"!!"J!3!!8!%!!%J"$jp%!3L43J%)NAm"#2%*!$J"#3!i!3N!1
!%*!$J"#3!i!3N!12%*!$L4#3!iN3N!2jm"!3!!!3%!!!%"!!!"!555*3&9998"9
999!555*3%!!!%"!!!"!8L553!"9999!99993&)NNN!!3!!!3(rrrm"rrr!!Irri
!(rrr!"rrri!Irrr!(rrri"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr
`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr
`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`!*!$3!!!IRj#N!4,dN!#3B*D5P*D3B*
!!N[53T!%IRi!N!4qN!CrrRrqIrjrrRrqIrjrrRrqIT!'!*!&3$rq8!&2rd!)3!K
!##0N)U35)K+L#f%)!AJ"L!'3!!*rrMrqIrprrhriIrKrq$rm2r`IrKrq$rm2rhr
rN!6qIri!N!0!Iq"!-%!S3$a(j%`85r4)4%K%4#4%*&`N@#42a%!%Irari(r`IrK
rr(rmIrarr(rmIrarr(rmIrarr(rmIrarr!#3!d"ri%!`A#K9[&`%3!4F"&@dA!4
"p&d8944G&%(d3!4rr(rJIr"rq(rmIrarr(rmIrarr(rmIrarr(rmIrarr(rm!*!
$3(rJ3$"!+%fm5S4)K%U%6B4!"%!%3!4@Y%!%9D4!"(rmIq"rm(riIrarr(rmIra
rr(rmIrarr(rmIrarr(rmIr`!N!1!!*!)$rrrm!rrrr!2c-c`$mc-m!r!c2!2c!c
`$m`-rrr!c2!2c*!'m!r-c-!-c-c`$m!-$-h!$2!2cG`-cFhFm!r-c-hFc-c`$mb
3"[!2c!crrm$-m!r!c2!2c!c`$mc-m!r-c2!2rrr`$rrrm!#3#i!!rj!'m!rIc*!
&c`rGrj!'$mb3"I!!$mb3"I!!$mb3"I!!!2c-rmrmc`!!r-cmN!22!!!2c2c-r-c
`!!r-r*!$c2!!!2crcrc-c`!!r-b3"-m2rrhGN!6IrGhphC!%hrc2hC!&m!rrN!E
`!*!$J!rrN!6`!!!2!*!%r`!!$`#3"2c`!!m!N!6rr`!2!!rrrr!2!!m!rphGh`m
!$`$prj!$$`!2!2hGh`!2!!m!rGhI!!m!$`!2hGh`$`!2!!rGhI!2!!m2rphGm!m
!$`rphGh`$`!2!2q3!`!2!!m!N!82!!rrN!B!N!5!$rq3"2!!!!m!N!6r!!!2#US
!!2c`!!m+N!1Jrrm!$`UU!*!$$`!2!*!&$`!2#US!N!-2!!m+N!1JUJm!$`UU!*!
$$`!2!!!2rrm2!!m+UJr-c`m!$`S+$mc2$`!2#US2c-m2!!m!!!rrr`m!$`#3"3m
!$rq3"J#3")!2rj!%m!!!$`#3"2m!!!m!N!6mm!!2!2m2m2rr!!m!r2c`!!m!$`$
mc2!!$`!2!2cmm!!2!!m!r`r`!!m!$`#3"3m!$`#3"3m!$`#3"3m!$`i1i1$Z$`!
2!*!&$`!2$T!$i1!2!!m!N!82!!rrN!B!N!-"!*!5rj!'!!$rN!B!!2p8N!6r!!$
r9*!%r`!!re3U9&6r!!$r9&3U92m!!2p89#T8rj!%9#T892m!!2p8N!cr!!$r9*!
&+LT8N!Ar!!$r9#SU9#T89(p8+LT8r`!!re4rIe3U9&4r9(pr92m!!2p8N!9rIe5
3"Im!!2p8N!cr!!$r9&3U92q3"&3U9&6r!!$r9#T892m!!2p89#T8r`!!re53"2m
!!2p8N!6r!!$rN!B!!2q3"J#3%`%!N!2rN!d!!2mcr`L3#rm!rc-crj!-!2m)N!V
r!*!%r`L3#[m!N!6r#*!+r`#3"Im)N!2rr`Mrr`J)r`#3"2m)N!2r92p8r`J)r`#
3"Im)#2p8N!2r#*!$r`#3"2m)#2p8re6r#*!$r`#3"Im)rrm)rrm)N!6r!*!%r`L
3#[m!rj!%-j!+rrmcN!2r-j!+rrm)#2mcN!Vr!!$rN!i!N!-"!!$rN!S!N!ErpC!
)rrm!N!ArpC!)rb[r!*!%rr@3#2q3"!#3!rreN!2rN!EepIm!N!2rpIArrc13"Ir
er`#3!rrepImcrj!'pIm!N!2rpIAr-j!%rr@3!rm!N!2rpIAr-j!%rr@3!rm!N!2
rpC!$rc13"2repIm!N!2rpC!$rc13"2repIm!N!2rpIq3!c13"2repIm!N!2rpIr
r-j!&rrAer`#3!rrepIq3"[@3!rm!N!2rpC!,r`#3!rq3$3#3"!%!!2q3#J#3"[r
eN!Mrr`#3"IrerC!$pC!%rb[r!*!%rrAppIherIherj!%!*!$rrApN!2eN!Ir!*!
$rr@3#rm!N!2rpIf3!r@3"rm!N!2rpIherIAprIAprIAr!*!$rrApN!2eN!Ir!*!
$rr@3"Iq3"IAr!*!$rrApN!2ere53!rrer`#3!rrerIAppIp8N!2rpIm!N!2rpIf
3!rAr9*!$rrAr!*!$rr@3"Iq3"IAr!*!$rr@3#rm!N!2rN!d!N!3"!!$rN!S!N!E
rpC!)rrm!N!ArpC!)rb[r!*!%rrAerrrerrrerj!%!*!$rrAere6r92reN!6r!*!
$rrAere53!rreN!6r!*!$rrAere6r92reN!6r!*!$rrAerrrerrreN!6r!*!$rr@
3#rm!N!2rpC!,r`#3!rreN![r!*!$rrAmpIcmpIcer2cer`#3!rreN![r!*!$rrA
mpIcer2cer2Aer`#3!rreN![r!*!$rj!0!*!&03*4J!#3!`T)G@G[)(Bb,M9L)dK
eCfmJGM)Z0@)JU5!a16Ne,6%jN!-J5f9ZG#"8CA0cE@&Z!*!$!3#3"+3!#34)G@G
["%KeCfm03@*[GA3J5(9REbk3!a9*EA"[FR3J4f&YC5"'D@aP,T!$,dN64AK`Eh*
d)%GKE@8J4QPXC5k3!aP#G@PXC#"6G'&ZC#e"E'pZC5"(B@eP,T!$&8*eD@aN)&9
ZBQpeEQ3J5(9REbk3!aP6BACP)(0dB@jN,@&XEfjP)'GKE@8JBA-k&90KGQ8JG@j
LEh9ZC#")G@G[)'&c1J!!!m01Eh4PFb"[EL"(E'XJ5(9RE`d09'KTFb"TFb"K)("
[FR3JEfBJ5(9REb"dEb"(E'XX)(4SC5"YG@adD5e`E'&dCQpbE5"TER4PFQCKBf8
JE'&jCA)JC'9cD@GZC@3JBRNJ3@jNFQ9h)&"XEh4VD@iX)(GSD@0S)'9ZB@*XCA-
J5(9REb"dEb"bG@iJEfiJF'aKG'C[FQec)(4[)(GSD@0S)'Pd)'KKFb"ZEh3JBQ9
PEL"NDA*PBh4XH5"`Eh*dC@3Z$3e#C@0KGA0P)%GXDb"NEf9c)'j[G#"TG(0PE'B
JFh9`F'pbG#"KE'`JEfBJ5(9REbGc)'CPBA4eFQ9c,#"dD'8JE'PYDA4KG'P[ER-
JEfBJ4faV)%KeCfmJEfiJGQ&bD@peFb"`E'&dCQpbEA-JE@&j)'PZBfaeC'8JB@j
j)'pb)'&XE#"[CMS0$3QP)#"1Eb"RFQ&`D'PMFb"NDA0`E'&j$3QP)#"1Eb"cEh9
ZC#"[FL"YGA0TB`d*T5!J6QmJBfpXEh*PC#"dCAKd$3QP)#"1Eb"KFQ*TG(*KFRN
JGfPZC'ph)("[FfPdD@pZD@jR$3QP)#"0B@PZ)'4TFh"XBANJE'PYDA4PC#"dEb"
K)("bEh"[FR4TEfjKE#"QEfjd$3QP)#"AD@jNEhGc)'aTE@PdC@3JG'mJCQPiC@3
YCQpZG(-0#3e)EhGPGQ9b,#"YEh0d)%KeCfmJCf&YCA-JFfK[G@aN)(G[FQXX)(0
TEQ0P)%GXDb")G@G[)'eKDf9c)'9fCA*j)'&dG'9YF(3JG'mJCh*KBf9QG@aXH5"
hEh*V)'&bEh9ZC#"dD'9cC5"QC@&dGA*PFb"PGQ9Z)'PQ)(4SCANJBA*P)(9cC@3
Z$C!$3@4NDA4TEfjKE#"1Eh4PF`d0,5"ADA4S)'e[GA0P,@*KFf9N)(CPFR0TEfj
c)'pQ)%GXDb`JDA3JE@&j)'*P)("[Fh0TBQaP)(4[)'0SB@jRC5"dD'8JGfPZC'p
h)'C[Bh9c)'*j)'0XD@0VD@jR)'PZ)'%JC'PQCQ9bC@jd)(GTEQ4[GbiJ)%PQ)(P
[G5"KFQ8JG@jKBQaP)(4[)(4jF'8JB5"MEfeYB@jN)(GSC@iJ4faV)%KeCfmJFf9
PEA-JG'mJBQ8JGf&TG'PZCb"QEh)JEfjP,#"dFRNJBfaTBfYTEQFJEfiJG'KP)'P
ZF(9d)(GTEQ4[Gb"dEb"bCA0dEh*P)'C[Bh9c,Jf3!bf3"3e,C@jd)&4PFh0YB@i
05Q&ZG@&bH5!b-b`J-6Q3!`d0!*!$CJ!&!*!&%!!-!!%"!*!-%3!3!!`!!3#3$4)
!$!!+!!%!N!-*!*!)!T)!%!!-!!%"!!!-!*!)!U)!$!!+!!%!N!-*!*!)!3#3!c1
$!!!bJ`!!!b3"hdB8&D`!N!-F!X)!%&088L-!N!1+9dP14!#3!jChBh4L!*!$SP4
&@&3!N!1ZFh4jE!#3!lT869"-!*!$aP"bC8d!N!25GQ9bF`#3!pj#6N4-!*!$kNC
548B!"!$fD@0X0!!%!6*TBf`i!!3"ENP$6L-!"!'UD@0c)`!%!HCTBh-d!!3#)QP
MFcJ!"!*HCdKRE`!!!TS$k!#3"#fU!*!%"p!!$5!!N!F(d!!D!*!$)3#3"!I3!#F
!!#j5!Gp$D!I3rrm!!$)C!Gp$k!2S!$N!N!09!*!%!qJ!2J#3!j-!N!8"rrmJ!#e
X!*!&J2rr!*!$[3#3"B$rr`#3!rd!N!@#rrm!!!%)!*!&Jrrr!!!"%`#3"BArr`!
!!4i!N!@"rrm!!!%T!*!&J2rr!!!"0!#3"B(rr`!!!cJ!N!@#rrm!!!8m!*!&Jrr
r!!!(3!#3"BArr`!!#83!N!@!rrm!!!Y)!*!&JIrr!!!26!#3"B,rr`!!%e!!N!@
$rrm!!"G8!*!&KIrr!!!E@!#3"B$rr`!!(e`!N!@"rrm!!#"J!*!&J[rr!!!KC!#
3"B2rr`!!)QJ!N!@&rrm!!#0X!*!&J2rr!!!NF!#3"B(rr`!!*,3!N!@#rrm!!#6
i!*!&Jrrr!!!P2!#3"BArr`!!*B!!N!@!rrm!!#A%!*!&JIrr!!!Q5!#3"B,rr`!
!*X`!N!@$rrm!!#G3!*!&KIrr!!!Re!#3"B$rr`!!+&J!N!@"rrm!!#PF!*!&J[r
r!!!UB!#3"B2rr`!!+f3!N!@&rrm!!#aS!*!(8`!!,D8!N!3-6@PcBb"6G(*TEQG
c$%&LEh9d)(GTEQ4[G`a"BQpeG#"hD@jNEhF43@*[GA3JGfPZC'ph)(4PH(3%8(*
P6443FQ9`FQpRFQ&YE@9N)%eKBh*[F`j2GfjPFL"bCA0[GA*MCD@%:
