Build status as of 06/19/2009:

+---------------+---------------+
| Interpreter   | Version       |
+---------------+---------------+
| agility       | 1.1.1         |
| advsys        | 1.2           |
| alan          | 2.8.6         |
| alan3         | 3.0a6         |
| frotz         | 2.4.3         |
| geas          | 0.4           |
| git           | 1.2.4         |
| glulxe        | 0.4.6         |
| hugo          | 3.1.03        |
| jacl          | 2.7.1         |
| level9        | 4.1           |
| magnetic      | 2.3           |
| nitfol        | 0.5           |
| scare         | 1.3.10        |
| tads2         | 2.5.13        |
| tads3         | 3.0.18.1      |
+---------------+---------------+
