Build status as of 10/11/2010:

+---------------+---------------+
| Interpreter   | Version       |
+---------------+---------------+
| agility       | 1.1.1.1       |
| advsys        | 1.2           |
| alan          | 2.8.6         |
| alan3         | 3.0a9         |
| bocfel        | 0.6.0         |
| frotz         | 2.5.0         |
| geas          | 0.4           |
| git           | 1.2.8         |
| glulxe        | 0.4.6         |
| hugo          | 3.1.03        |
| jacl          | 2.8.2         |
| level9        | 4.1           |
| magnetic      | 2.3           |
| nitfol        | 0.5           |
| scare         | 1.3.10        |
| scottfree     | 1.14          |
| tads2         | 2.5.13        |
| tads3         | 3.0.18.1      |
+---------------+---------------+
