ALAN INTERPRETER SOURCE
-----------------------

This is a Gzipped TAR file of the source for the Alan interpreter Arun.

It is a straight copy of my development branch for v2.8 (6 is last
correction level), except for a simple adjustment in the Makefile to
make it easier for you. It should be possible just to "make". At least
it did on my machine without executing anything out of the ordinary.

For Unix-users a good tip is to run dos2unix on the sources since not
all compilers like the DOS CR/LF convention.

Sources will from now on be available from the Alan web site

	http://welcome.to/alan-if

For those of you who are interested, the change in policy is due to
the fact that the proprietary compiler building tools used to build
the Alan compiler has now been made publicly available by my former
company SoftLab (Sweden). This means that the technology used in the
parser and scanner is no longer restricted to my personal
use. Although I was part of the team creating the tools I have left
the company and was bound by the licensing. Now that is also gone, so
here you are. (I really ought to re-write the part in the COPYING
about this, perhaps that will happen for 3.0!)

/Thomas
Ljungsbro, Sweden 2001-07-14

----------------------------------------------------------------------

Alan is a simple to use adventure (or interactive fiction) authoring
language. Read about it on the web site.
 