#
#    Name:     cp1254 to Unicode table
#    Unicode version: 2.0
#    Table version: 2.01
#    Table format:  Format A
#    Date:          04/15/98
#
#    Contact:       cpxlate@microsoft.com
#
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp1254 code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp1254 order
#
0x00	0x0000	#NULL
0x01	0x0001	#START OF HEADING
0x02	0x0002	#START OF TEXT
0x03	0x0003	#END OF TEXT
0x04	0x0004	#END OF TRANSMISSION
0x05	0x0005	#ENQUIRY
0x06	0x0006	#ACKNOWLEDGE
0x07	0x0007	#BELL
0x08	0x0008	#BACKSPACE
0x09	0x0009	#HORIZONTAL TABULATION
0x0A	0x000A	#LINE FEED
0x0B	0x000B	#VERTICAL TABULATION
0x0C	0x000C	#FORM FEED
0x0D	0x000D	#CARRIAGE RETURN
0x0E	0x000E	#SHIFT OUT
0x0F	0x000F	#SHIFT IN
0x10	0x0010	#DATA LINK ESCAPE
0x11	0x0011	#DEVICE CONTROL ONE
0x12	0x0012	#DEVICE CONTROL TWO
0x13	0x0013	#DEVICE CONTROL THREE
0x14	0x0014	#DEVICE CONTROL FOUR
0x15	0x0015	#NEGATIVE ACKNOWLEDGE
0x16	0x0016	#SYNCHRONOUS IDLE
0x17	0x0017	#END OF TRANSMISSION BLOCK
0x18	0x0018	#CANCEL
0x19	0x0019	#END OF MEDIUM
0x1A	0x001A	#SUBSTITUTE
0x1B	0x001B	#ESCAPE
0x1C	0x001C	#FILE SEPARATOR
0x1D	0x001D	#GROUP SEPARATOR
0x1E	0x001E	#RECORD SEPARATOR
0x1F	0x001F	#UNIT SEPARATOR
0x20	0x0020	#SPACE
0x21	0x0021	#EXCLAMATION MARK
0x22	0x0022	#QUOTATION MARK
0x23	0x0023	#NUMBER SIGN
0x24	0x0024	#DOLLAR SIGN
0x25	0x0025	#PERCENT SIGN
0x26	0x0026	#AMPERSAND
0x27	0x0027	#APOSTROPHE
0x28	0x0028	#LEFT PARENTHESIS
0x29	0x0029	#RIGHT PARENTHESIS
0x2A	0x002A	#ASTERISK
0x2B	0x002B	#PLUS SIGN
0x2C	0x002C	#COMMA
0x2D	0x002D	#HYPHEN-MINUS
0x2E	0x002E	#FULL STOP
0x2F	0x002F	#SOLIDUS
0x30	0x0030	#DIGIT ZERO
0x31	0x0031	#DIGIT ONE
0x32	0x0032	#DIGIT TWO
0x33	0x0033	#DIGIT THREE
0x34	0x0034	#DIGIT FOUR
0x35	0x0035	#DIGIT FIVE
0x36	0x0036	#DIGIT SIX
0x37	0x0037	#DIGIT SEVEN
0x38	0x0038	#DIGIT EIGHT
0x39	0x0039	#DIGIT NINE
0x3A	0x003A	#COLON
0x3B	0x003B	#SEMICOLON
0x3C	0x003C	#LESS-THAN SIGN
0x3D	0x003D	#EQUALS SIGN
0x3E	0x003E	#GREATER-THAN SIGN
0x3F	0x003F	#QUESTION MARK
0x40	0x0040	#COMMERCIAL AT
0x41	0x0041	#LATIN CAPITAL LETTER A
0x42	0x0042	#LATIN CAPITAL LETTER B
0x43	0x0043	#LATIN CAPITAL LETTER C
0x44	0x0044	#LATIN CAPITAL LETTER D
0x45	0x0045	#LATIN CAPITAL LETTER E
0x46	0x0046	#LATIN CAPITAL LETTER F
0x47	0x0047	#LATIN CAPITAL LETTER G
0x48	0x0048	#LATIN CAPITAL LETTER H
0x49	0x0049	#LATIN CAPITAL LETTER I
0x4A	0x004A	#LATIN CAPITAL LETTER J
0x4B	0x004B	#LATIN CAPITAL LETTER K
0x4C	0x004C	#LATIN CAPITAL LETTER L
0x4D	0x004D	#LATIN CAPITAL LETTER M
0x4E	0x004E	#LATIN CAPITAL LETTER N
0x4F	0x004F	#LATIN CAPITAL LETTER O
0x50	0x0050	#LATIN CAPITAL LETTER P
0x51	0x0051	#LATIN CAPITAL LETTER Q
0x52	0x0052	#LATIN CAPITAL LETTER R
0x53	0x0053	#LATIN CAPITAL LETTER S
0x54	0x0054	#LATIN CAPITAL LETTER T
0x55	0x0055	#LATIN CAPITAL LETTER U
0x56	0x0056	#LATIN CAPITAL LETTER V
0x57	0x0057	#LATIN CAPITAL LETTER W
0x58	0x0058	#LATIN CAPITAL LETTER X
0x59	0x0059	#LATIN CAPITAL LETTER Y
0x5A	0x005A	#LATIN CAPITAL LETTER Z
0x5B	0x005B	#LEFT SQUARE BRACKET
0x5C	0x005C	#REVERSE SOLIDUS
0x5D	0x005D	#RIGHT SQUARE BRACKET
0x5E	0x005E	#CIRCUMFLEX ACCENT
0x5F	0x005F	#LOW LINE
0x60	0x0060	#GRAVE ACCENT
0x61	0x0061	#LATIN SMALL LETTER A
0x62	0x0062	#LATIN SMALL LETTER B
0x63	0x0063	#LATIN SMALL LETTER C
0x64	0x0064	#LATIN SMALL LETTER D
0x65	0x0065	#LATIN SMALL LETTER E
0x66	0x0066	#LATIN SMALL LETTER F
0x67	0x0067	#LATIN SMALL LETTER G
0x68	0x0068	#LATIN SMALL LETTER H
0x69	0x0069	#LATIN SMALL LETTER I
0x6A	0x006A	#LATIN SMALL LETTER J
0x6B	0x006B	#LATIN SMALL LETTER K
0x6C	0x006C	#LATIN SMALL LETTER L
0x6D	0x006D	#LATIN SMALL LETTER M
0x6E	0x006E	#LATIN SMALL LETTER N
0x6F	0x006F	#LATIN SMALL LETTER O
0x70	0x0070	#LATIN SMALL LETTER P
0x71	0x0071	#LATIN SMALL LETTER Q
0x72	0x0072	#LATIN SMALL LETTER R
0x73	0x0073	#LATIN SMALL LETTER S
0x74	0x0074	#LATIN SMALL LETTER T
0x75	0x0075	#LATIN SMALL LETTER U
0x76	0x0076	#LATIN SMALL LETTER V
0x77	0x0077	#LATIN SMALL LETTER W
0x78	0x0078	#LATIN SMALL LETTER X
0x79	0x0079	#LATIN SMALL LETTER Y
0x7A	0x007A	#LATIN SMALL LETTER Z
0x7B	0x007B	#LEFT CURLY BRACKET
0x7C	0x007C	#VERTICAL LINE
0x7D	0x007D	#RIGHT CURLY BRACKET
0x7E	0x007E	#TILDE
0x7F	0x007F	#DELETE
0x80	0x20AC	#EURO SIGN
0x81	      	#UNDEFINED
0x82	0x201A	#SINGLE LOW-9 QUOTATION MARK
0x83	0x0192	#LATIN SMALL LETTER F WITH HOOK
0x84	0x201E	#DOUBLE LOW-9 QUOTATION MARK
0x85	0x2026	#HORIZONTAL ELLIPSIS
0x86	0x2020	#DAGGER
0x87	0x2021	#DOUBLE DAGGER
0x88	0x02C6	#MODIFIER LETTER CIRCUMFLEX ACCENT
0x89	0x2030	#PER MILLE SIGN
0x8A	0x0160	#LATIN CAPITAL LETTER S WITH CARON
0x8B	0x2039	#SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x8C	0x0152	#LATIN CAPITAL LIGATURE OE
0x8D	      	#UNDEFINED
0x8E	      	#UNDEFINED
0x8F	      	#UNDEFINED
0x90	      	#UNDEFINED
0x91	0x2018	#LEFT SINGLE QUOTATION MARK
0x92	0x2019	#RIGHT SINGLE QUOTATION MARK
0x93	0x201C	#LEFT DOUBLE QUOTATION MARK
0x94	0x201D	#RIGHT DOUBLE QUOTATION MARK
0x95	0x2022	#BULLET
0x96	0x2013	#EN DASH
0x97	0x2014	#EM DASH
0x98	0x02DC	#SMALL TILDE
0x99	0x2122	#TRADE MARK SIGN
0x9A	0x0161	#LATIN SMALL LETTER S WITH CARON
0x9B	0x203A	#SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x9C	0x0153	#LATIN SMALL LIGATURE OE
0x9D	      	#UNDEFINED
0x9E	      	#UNDEFINED
0x9F	0x0178	#LATIN CAPITAL LETTER Y WITH DIAERESIS
0xA0	0x00A0	#NO-BREAK SPACE
0xA1	0x00A1	#INVERTED EXCLAMATION MARK
0xA2	0x00A2	#CENT SIGN
0xA3	0x00A3	#POUND SIGN
0xA4	0x00A4	#CURRENCY SIGN
0xA5	0x00A5	#YEN SIGN
0xA6	0x00A6	#BROKEN BAR
0xA7	0x00A7	#SECTION SIGN
0xA8	0x00A8	#DIAERESIS
0xA9	0x00A9	#COPYRIGHT SIGN
0xAA	0x00AA	#FEMININE ORDINAL INDICATOR
0xAB	0x00AB	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xAC	0x00AC	#NOT SIGN
0xAD	0x00AD	#SOFT HYPHEN
0xAE	0x00AE	#REGISTERED SIGN
0xAF	0x00AF	#MACRON
0xB0	0x00B0	#DEGREE SIGN
0xB1	0x00B1	#PLUS-MINUS SIGN
0xB2	0x00B2	#SUPERSCRIPT TWO
0xB3	0x00B3	#SUPERSCRIPT THREE
0xB4	0x00B4	#ACUTE ACCENT
0xB5	0x00B5	#MICRO SIGN
0xB6	0x00B6	#PILCROW SIGN
0xB7	0x00B7	#MIDDLE DOT
0xB8	0x00B8	#CEDILLA
0xB9	0x00B9	#SUPERSCRIPT ONE
0xBA	0x00BA	#MASCULINE ORDINAL INDICATOR
0xBB	0x00BB	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xBC	0x00BC	#VULGAR FRACTION ONE QUARTER
0xBD	0x00BD	#VULGAR FRACTION ONE HALF
0xBE	0x00BE	#VULGAR FRACTION THREE QUARTERS
0xBF	0x00BF	#INVERTED QUESTION MARK
0xC0	0x00C0	#LATIN CAPITAL LETTER A WITH GRAVE
0xC1	0x00C1	#LATIN CAPITAL LETTER A WITH ACUTE
0xC2	0x00C2	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xC3	0x00C3	#LATIN CAPITAL LETTER A WITH TILDE
0xC4	0x00C4	#LATIN CAPITAL LETTER A WITH DIAERESIS
0xC5	0x00C5	#LATIN CAPITAL LETTER A WITH RING ABOVE
0xC6	0x00C6	#LATIN CAPITAL LETTER AE
0xC7	0x00C7	#LATIN CAPITAL LETTER C WITH CEDILLA
0xC8	0x00C8	#LATIN CAPITAL LETTER E WITH GRAVE
0xC9	0x00C9	#LATIN CAPITAL LETTER E WITH ACUTE
0xCA	0x00CA	#LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0xCB	0x00CB	#LATIN CAPITAL LETTER E WITH DIAERESIS
0xCC	0x00CC	#LATIN CAPITAL LETTER I WITH GRAVE
0xCD	0x00CD	#LATIN CAPITAL LETTER I WITH ACUTE
0xCE	0x00CE	#LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xCF	0x00CF	#LATIN CAPITAL LETTER I WITH DIAERESIS
0xD0	0x011E	#LATIN CAPITAL LETTER G WITH BREVE
0xD1	0x00D1	#LATIN CAPITAL LETTER N WITH TILDE
0xD2	0x00D2	#LATIN CAPITAL LETTER O WITH GRAVE
0xD3	0x00D3	#LATIN CAPITAL LETTER O WITH ACUTE
0xD4	0x00D4	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xD5	0x00D5	#LATIN CAPITAL LETTER O WITH TILDE
0xD6	0x00D6	#LATIN CAPITAL LETTER O WITH DIAERESIS
0xD7	0x00D7	#MULTIPLICATION SIGN
0xD8	0x00D8	#LATIN CAPITAL LETTER O WITH STROKE
0xD9	0x00D9	#LATIN CAPITAL LETTER U WITH GRAVE
0xDA	0x00DA	#LATIN CAPITAL LETTER U WITH ACUTE
0xDB	0x00DB	#LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xDC	0x00DC	#LATIN CAPITAL LETTER U WITH DIAERESIS
0xDD	0x0130	#LATIN CAPITAL LETTER I WITH DOT ABOVE
0xDE	0x015E	#LATIN CAPITAL LETTER S WITH CEDILLA
0xDF	0x00DF	#LATIN SMALL LETTER SHARP S
0xE0	0x00E0	#LATIN SMALL LETTER A WITH GRAVE
0xE1	0x00E1	#LATIN SMALL LETTER A WITH ACUTE
0xE2	0x00E2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
0xE3	0x00E3	#LATIN SMALL LETTER A WITH TILDE
0xE4	0x00E4	#LATIN SMALL LETTER A WITH DIAERESIS
0xE5	0x00E5	#LATIN SMALL LETTER A WITH RING ABOVE
0xE6	0x00E6	#LATIN SMALL LETTER AE
0xE7	0x00E7	#LATIN SMALL LETTER C WITH CEDILLA
0xE8	0x00E8	#LATIN SMALL LETTER E WITH GRAVE
0xE9	0x00E9	#LATIN SMALL LETTER E WITH ACUTE
0xEA	0x00EA	#LATIN SMALL LETTER E WITH CIRCUMFLEX
0xEB	0x00EB	#LATIN SMALL LETTER E WITH DIAERESIS
0xEC	0x00EC	#LATIN SMALL LETTER I WITH GRAVE
0xED	0x00ED	#LATIN SMALL LETTER I WITH ACUTE
0xEE	0x00EE	#LATIN SMALL LETTER I WITH CIRCUMFLEX
0xEF	0x00EF	#LATIN SMALL LETTER I WITH DIAERESIS
0xF0	0x011F	#LATIN SMALL LETTER G WITH BREVE
0xF1	0x00F1	#LATIN SMALL LETTER N WITH TILDE
0xF2	0x00F2	#LATIN SMALL LETTER O WITH GRAVE
0xF3	0x00F3	#LATIN SMALL LETTER O WITH ACUTE
0xF4	0x00F4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
0xF5	0x00F5	#LATIN SMALL LETTER O WITH TILDE
0xF6	0x00F6	#LATIN SMALL LETTER O WITH DIAERESIS
0xF7	0x00F7	#DIVISION SIGN
0xF8	0x00F8	#LATIN SMALL LETTER O WITH STROKE
0xF9	0x00F9	#LATIN SMALL LETTER U WITH GRAVE
0xFA	0x00FA	#LATIN SMALL LETTER U WITH ACUTE
0xFB	0x00FB	#LATIN SMALL LETTER U WITH CIRCUMFLEX
0xFC	0x00FC	#LATIN SMALL LETTER U WITH DIAERESIS
0xFD	0x0131	#LATIN SMALL LETTER DOTLESS I
0xFE	0x015F	#LATIN SMALL LETTER S WITH CEDILLA
0xFF	0x00FF	#LATIN SMALL LETTER Y WITH DIAERESIS

default_display 0x003f
display_mappings
0x0451   0x00EB 
0x0401  0x00CB 
0x044E    0x00FB 
0x0430    0x0061 
0x0431    0x0062 
0x0446    0x0074 0x0073 
0x0434    0x0064 
0x0435    0x0065 
0x0444    0x0066 
0x0433    0x0067 
0x0445    0x006B 0x0068 
0x0438    0x0069 
0x0439    0x006A 
0x043A    0x006B 
0x043B    0x006C 
0x043C    0x006D 
0x043D    0x006E 
0x043E    0x006F 
0x043F    0x0070 
0x044F    0x00E2 
0x0440    0x0072 
0x0441    0x0073 
0x0442    0x0074 
0x0443    0x0075 
0x0436    0x007A 0x0068 
0x0432    0x0076 
0x044C  0x0027 
0x044B    0x0079 
0x0437    0x007A 
0x0448    0x0161 
0x044D    0x00E8 
0x0449    0x0161 
0x0447    0x0063 0x0068 
0x044A    0x0022 
0x042E    0x00DB 
0x0410    0x0041 
0x0411    0x0042 
0x0426    0x0054 0x0053 
0x0414    0x0044 
0x0415    0x0045 
0x0424    0x0046 
0x0413    0x0047 
0x0425    0x004B 0x0048 
0x0418    0x0049 
0x0419    0x004A 
0x041A    0x004B 
0x041B    0x004C 
0x041C    0x004D 
0x041D    0x004E 
0x041E    0x004F 
0x041F    0x0050 
0x042F    0x00C2 
0x0420    0x0052 
0x0421    0x0053 
0x0422    0x0054 
0x0423    0x0055 
0x0416    0x005A 0x0048 
0x0412    0x0056 
0x042C    0x0027 
0x042B    0x0059 
0x0417    0x005A 
0x0428    0x0160 
0x042D    0x00C8 
0x0429    0x0160 
0x0427    0x0043 0x0048 
0x042A  0x0022 
&iexcl  0x00A1 
&cent  0x00A2 
&pound  0x00A3 
&curren  0x00A4 
&yen  0x00A5 
&brvbar  0x00A6 
&sect  0x00A7 
&uml  0x00A8 
&copy  0x00A9 
&ordf  0x00AA 
&laquo  0x00AB 
&not  0x00AC 
&reg  0x00AE 
&macr  0x00AF 
&deg  0x00B0 
&plusmn  0x00B1 
&sup2  0x00B2 
&sup3  0x00B3 
&acute  0x00B4 
&micro  0x00B5 
&para  0x00B6 
&middot  0x00B7 
&cedil  0x00B8 
&sup1  0x00B9 
&ordm  0x00BA 
&raquo  0x00BB 
&frac14  0x00BC 
&frac12  0x00BD 
&frac34  0x00BE 
&iquest  0x00BF 
&times  0x00D7 
&divide  0x00F7 
&AElig  0x00C6 
&Aacute  0x00C1 
&Acirc  0x00C2 
&Agrave  0x00C0 
&Aring  0x00C5 
&Atilde  0x00C3 
&Auml  0x00C4 
&Ccedil  0x00C7 
&ETH  0x0044 0x0048 
&Eacute  0x00C9 
&Ecirc  0x00CA 
&Egrave  0x00C8 
&Euml  0x00CB 
&Iacute  0x00CD 
&Icirc  0x00CE 
&Igrave  0x00CC 
&Iuml  0x00CF 
&Ntilde  0x00D1 
&Oacute  0x00D3 
&Ocirc  0x00D4 
&Ograve  0x00D2 
&Oslash  0x00D8 
&Otilde  0x00D5 
&Ouml  0x00D6 
&THORN  0x0054 0x0048 
&Uacute  0x00DA 
&Ucirc  0x00DB 
&Ugrave  0x00D9 
&Uuml  0x00DC 
&Yacute  0x0059 
&aacute  0x00E1 
&acirc  0x00E2 
&aelig  0x00E6 
&agrave  0x00E0 
&aring  0x00E5 
&atilde  0x00E3 
&auml  0x00E4 
&ccedil  0x00E7 
&eacute  0x00E9 
&ecirc  0x00EA 
&egrave  0x00E8 
&eth  0x0064 0x0068 
&euml  0x00EB 
&iacute  0x00ED 
&icirc  0x00EE 
&igrave  0x00EC 
&iuml  0x00EF 
&ntilde  0x00F1 
&oacute  0x00F3 
&ocirc  0x00F4 
&ograve  0x00F2 
&oslash  0x00F8 
&otilde  0x00F5 
&ouml  0x00F6 
&szlig  0x00DF 
&thorn  0x0074 0x0068 
&uacute  0x00FA 
&ucirc  0x00FB 
&ugrave  0x00F9 
&uuml  0x00FC 
&yacute  0x0079 
&thorn  0x0074 0x0068 
&yuml  0x00FF 
&endash  0x2013 
&emdash  0x2014 
&trade  0x2122 
&ndash  0x2013 
&mdash  0x2014 
&lsquo  0x2018 
&rsquo  0x2019 
&ldquo  0x201C 
&rdquo  0x201D 
&sbquo  0x201A 
&bdquo  0x201E 
&lsaquo  0x2039 
&rsaquo  0x203A 
&dagger  0x2020 
&Dagger  0x2021 
&OElig  0x0152 
&oelig  0x0153 
&permil  0x2030 
&Yuml  0x0178 
&scaron  0x0161 
&Scaron  0x0160 
&circ  0x02C6 
&tilde  0x02DC 
&Alpha  0x0041 
&Beta  0x0042 
&Gamma  0x0047 
&Delta  0x0044 
&Epsilon  0x0045 
&Zeta  0x005A 
&Eta  0x0045 0x0048 
&Theta  0x0054 0x0048 
&Iota  0x0049 
&Kappa  0x004B 
&Lambda  0x004C 
&Mu  0x004D 
&Nu  0x004E 
&Xi  0x0058 
&Omicron  0x004F 
&Pi  0x0050 
&Rho  0x0052 
&Sigma  0x0053 
&Tau  0x0054 
&Upsilon  0x0055 
&Phi  0x0050 0x0048 
&Chi  0x0043 0x0048 
&Psi  0x0050 0x0053 
&Omega  0x004F 0x0048 
&alpha  0x0061 
&beta  0x0062 
&gamma  0x0067 
&delta  0x0064 
&epsilon  0x0065 
&zeta  0x007A 
&eta  0x0065 0x0068 
&theta  0x0074 0x0068 
&iota  0x0069 
&kappa  0x006B 
&lambda  0x006C 
&mu  0x006D 
&nu  0x006E 
&xi  0x0078 
&omicron  0x006F 
&pi  0x0070 
&rho  0x0072 
&sigmaf  0x0073 
&sigma  0x0073 
&tau  0x0074 
&upsilon  0x0075 
&phi  0x0070 0x0068 
&chi  0x0063 0x0068 
&psi  0x0070 0x0073 
&omega  0x006F 0x0068 
&thetasym  0x0074 0x0068 0x0065 0x0074 0x0061 
&upsih  0x0075 0x0070 0x0073 0x0069 
&piv  0x0070 0x0069 
&bull  0x2022 
&hellip  0x2026 
&prime  0x0027 
&Prime  0x0027 0x0027 
&oline  0x002D 
&frasl  0x002F 
&weierp  0x0070 
&image  0x0049 0x006D 
&real  0x0052 0x0065 
&alefsym  0x0061 0x006C 0x0065 0x0066 
&larr  0x003C 0x002D 
&uarr  0x005E 
&rarr  0x002D 0x003E 
&darr  0x0076 
&harr  0x003C 0x002D 0x003E 
&crarr  0x0052 0x0045 0x0054 
&lArr  0x003C 0x003D 
&uArr  0x005E 
&rArr  0x003D 0x003E 
&dArr  0x0076 
&hArr  0x003C 0x003D 0x003E 
&forall  0x0046 0x0041 0x0020 
&part  0x0064 
&exist  0x0054 0x0045 0x0020 
&empty  0x00D8 
&nabla  0x004E 0x0061 0x0062 0x006C 0x0061 
&isin  0x0028 0x002D 
&notin  0x0021 0x0028 0x002D 
&ni  0x002D 0x0029 
&prod  0x0050 0x0052 0x004F 0x0044 0x0020 
&sum  0x0053 0x0055 0x004D 0x0020 
&minus  0x002D 
&lowast  0x002A 
&radic  0x0053 0x0051 0x0052 0x0054 0x0020 
&prop  0x003F 
&infin  0x006F 0x006F 
&ang  0x002D 0x0056 
&and  0x0026 
&or  0x007C 
&cap  0x002A 
&cup  0x002B 
&int  0x0049 0x004E 0x0054 0x0020 
&there4  0x002E 0x003A 
&sim  0x007E 
&cong  0x007E 0x003D 
&asymp  0x007E 0x003D 
&ne  0x0021 0x003D 
&equiv  0x003D 0x003D 
&le  0x003C 0x003D 
&ge  0x003E 0x003D 
&sub  0x0028 
&sup  0x0029 
&nsub  0x0021 0x0028 
&sube  0x0028 0x003D 
&supe  0x0029 0x003D 
&oplus  0x0028 0x002B 0x0029 
&otimes  0x0028 0x0078 0x0029 
&perp  0x005F 0x007C 0x005F 
&sdot  0x00B7 
&lceil  0x003F 
&rceil  0x003F 
&lfloor  0x003F 
&rfloor  0x003F 
&lang  0x003F 
&rang  0x003F 
&loz  0x003C 0x003E 
&spades  0x005B 0x0053 0x0050 0x0041 0x0044 0x0045 0x005D 
&clubs  0x005B 0x0043 0x004C 0x0055 0x0042 0x005D 
&hearts  0x005B 0x0048 0x0045 0x0041 0x0052 0x0054 0x005D 
&diams  0x005B 0x0044 0x0049 0x0041 0x004D 0x004F 0x004E 0x0044 0x005D 
&fnof  0x0192 
&Aogon  0x0041 
&breve  0x007E 
&Lstrok  0x004C 
&Lcaron  0x004C 
&Sacute  0x0053 
&Scedil  0x015E 
&Tcaron  0x0054 
&Zacute  0x005A 
&Zcaron  0x005A 
&Zdot  0x005A 
&aogon  0x0061 
&ogon  0x002C 
&lstrok  0x006C 
&lcaron  0x006C 
&sacute  0x0073 
&caron  0x005E 
&scedil  0x015F 
&tcaron  0x0074 
&zacute  0x007A 
&dblac  0x0022 
&zcaron  0x007A 
&zdot  0x007A 
&Racute  0x0052 
&Abreve  0x0041 
&Lacute  0x004C 
&Cacute  0x0043 
&Ccaron  0x0043 
&Eogon  0x0045 
&Ecaron  0x0045 
&Dcaron  0x0044 
&Dstrok  0x0044 
&Nacute  0x004E 
&Ncaron  0x004E 
&Odblac  0x004F 
&Rcaron  0x0052 
&Uring  0x0055 
&Udblac  0x0055 
&Tcedil  0x0054 
&racute  0x0072 
&abreve  0x0061 
&lacute  0x006C 
&cacute  0x0063 
&ccaron  0x0063 
&eogon  0x0065 
&ecaron  0x0065 
&dcaron  0x0064 
&dstrok  0x0064 
&nacute  0x006E 
&ncaron  0x006E 
&odblac  0x006F 
&rcaron  0x0072 
&uring  0x0075 
&udblac  0x0075 
&tcedil  0x0074 
&dot  0x002E 
