# TADS 3 makefile
#
# Warning: this file was mechanically generated.  You may edit
# manually, but your changes might be modified or lost if
# you load this file into a TADS development tool.  The TADS tools
# generally retain the comment at the start of the  file and the
# comment marked "##sources" below, but other comments might be
# discarded, the formatting might be changed, and some option
# settings might be modified.

# tads 3 makefile for the library sample game
#
# To compile the library sample game, use this makefile with the
# command-line compiler like this:
#
#   t3make -f sample
#
# You can also use this makefile with Workbench on Windows - start Workbench,
# select "Load Project" from the "File" menu, and then choose this file from
# the file selector dialog.
#

-o sample.t3
-pre
-nodef
-D LANGUAGE=en_us
-D MESSAGESTYLE=neu
-Fy obj
-Fo obj
-w1

##sources
# This is the list of source files making up the sample game.
#
-source reflect
-lib system
-lib adv3/adv3
-source sample
-source bantest

-res
gameinfo.txt

# The following is machine-generated - DO NOT EDIT
[Config:devsys]
*43 src win pos:C:\TADS\build\samples\reflect.t:R:0,0,745,359
build:ext resfile cnt:I:0
*45 src win pos:c:\tads\build\lib\adv3\disambig.t:R:176,192,1145,724
build:defaults set:I:1
watch win:vis:I:1
watch win:pos:R:508,781,1189,956
log win max::I:0
build:c ops:I:0
*44 src win pos:C:\TADS\build\lib\adv3\actions.t:R:66,72,810,431
log win vis::I:1
log win pos::R:57,82,870,669
*40 src win pos:c:\tads\build\lib\adv3\pov.t:R:66,72,810,431
*42 src win pos:C:\tads\build\samples\sample.t:R:110,36,861,503
build:charmap:S:0:
*54 src win pos:d:\program files\tads 3\lib\adv3\objects.t:R:66,72,811,431
build:include_files-sys:S:0:user
build:include_files-sys:S:1:user
build:include_files-sys:S:2:user
build:include_files-sys:S:3:user
build:include_files-sys:S:4:user
build:include_files-sys:S:5:user
build:include_files-sys:S:6:user
build:include_files-sys:S:7:user
build:include_files-sys:S:8:user
build:include_files-sys:S:9:user
build:include_files-sys:S:10:user
build:include_files-sys:S:11:user
build:include_files-sys:S:12:user
build:include_files-sys:S:13:user
build:include_files-sys:S:14:user
build:include_files-sys:S:15:user
build:include_files-sys:S:16:user
project win:dock id:I:16
*50 src win pos:c:\tads\build\lib\adv3\en_us\msg_neu.t:R:154,168,1123,700
*45 src win pos:c:\tads\build\lib\adv3\settings.t:R:44,48,789,407
*45 src win pos:c:\tads\build\lib\adv3\resolver.t:R:49,60,776,507
build:installer options:S:0:name=sample
build:installer options:S:1:savext=sample
*42 src win pos:c:\tads\build\samples\sample.t:R:65,40,747,495
search:start at top:I:0
*43 src win pos:c:\tads\build\lib\adv3\action.t:R:232,59,1124,755
*35 src win pos:c:\tads\build\lib\tok.t:R:66,72,1035,604
breakpoints:cond-mode:S:0:change
breakpoints:cond-mode:S:1:true
breakpoints:cond-mode:S:2:change
breakpoints:cond-mode:S:3:true
breakpoints:cond-mode:S:4:true
breakpoints:cond-mode:S:5:true
breakpoints:cond-mode:S:6:true
breakpoints:cond-mode:S:7:true
breakpoints:cond-mode:S:8:true
*43 src win pos:c:\tads\build\lib\adv3\parser.t:R:250,121,1173,756
src win pos:gramdisp.t:R:66,72,811,431
*43 src win pos:c:\tads\build\lib\adv3\travel.t:R:6,50,829,706
*48 src win pos:c:\tads\build\lib\adv3\en_us\en_us.t:R:288,266,1010,736
*43 src win pos:c:\tads\build\lib\adv3\events.t:R:132,144,876,503
search:wrap:I:1
*43 src win pos:c:\tads\build\lib\adv3\report.t:R:75,96,832,664
*41 src win pos:c:\tads\build\lib\adv3\exec.t:R:301,146,1175,766
docking config::S:0:CL
docking config::S:1:CL
docking config::S:2:CR
docking config::S:3:CB
docking config::S:4:CB
docking config::S:5:CB
docking config::S:6:CB
docking config::S:7:CB
docking config::S:8:CB
docking config::S:9:CB
docking config::S:10:CB
docking config::S:11:W10,270,184,-177,562,355,723,D,locals win
docking config::S:12:W10,270,184,381,562,913,723,D,watch win
docking config::S:13:CR
docking config::S:14:W13,170,170,316,197,1137,813,M,log win
docking config::S:15:CL
docking config::S:16:CR
docking config::S:17:W16,170,170,277,145,949,618,M,stack win
docking config::S:18:CL
docking config::S:19:W18,217,270,-212,17,-9,537,D,project win
search:text:S:0:objheld
locals win:vis:I:1
locals win:pos:R:-200,781,482,956
main win max::I:0
*43 src win pos:c:\tads\build\lib\adv3\output.t:R:39,28,797,521
search:exact case:I:0
main win pos::R:40,66,1458,1125
src win pos:sample.t:R:44,48,794,481
build:ignore case:I:0
build:exe:S:0:sample.exe
build:use charmap:I:0
hist win vis::I:0
build:include_files:S:0:tads.h
build:include_files:S:1:t3.h
build:include_files:S:2:lookup.h
build:include_files:S:3:systype.h
build:include_files:S:4:vector.h
build:include_files:S:5:charset.h
build:include_files:S:6:bytearr.h
build:include_files:S:7:tadsgen.h
build:include_files:S:8:tadsio.h
build:include_files:S:9:file.h
build:include_files:S:10:dict.h
build:include_files:S:11:tok.h
build:include_files:S:12:adv3.h
build:include_files:S:13:gramprod.h
build:include_files:S:14:strcomp.h
build:include_files:S:15:en_us.h
*42 src win pos:C:\TADS\build\samples\sample.t:R:44,48,789,407
build:debug_image_file:S:0:sample_dbg.t3
search dlg:old searches:S:0:objheld
search dlg:old searches:S:1:(putin
search dlg:old searches:S:2:isfailure
search dlg:old searches:S:3:followingactor = nil
search dlg:old searches:S:4:actoractionfollow
search dlg:old searches:S:5:newactoraction
search dlg:old searches:S:6:nestedaction(follow
search dlg:old searches:S:7:followingobj
search dlg:old searches:S:8:followobj =
search dlg:old searches:S:9:followobj = nil
*44 src win pos:c:\tads\build\lib\adv3\objects.t:R:66,72,808,517
*44 src win pos:c:\tads\build\lib\adv3\precond.t:R:151,72,1082,751
*53 src win pos:d:\program files\tads 3\lib\adv3\action.t:R:88,96,833,455
*44 src win pos:c:\tads\build\lib\adv3\actions.t:R:61,88,931,717
*49 src win pos:c:\tads\build\lib\adv3\en_us\en_us.tl:R:44,48,789,407
build:rlsgam:S:0:sample.t3
main win mdi max::I:0
*45 src win pos:C:\TADS\build\samples\openState.t:R:88,96,1057,628
*42 src win pos:c:\tads\build\lib\adv3\actor.t:R:264,123,1135,743
*42 src win pos:c:\tads\build\lib\adv3\thing.t:R:98,22,931,749
*39 src win pos:c:\tads\build\lib\reflect.t:R:44,48,789,407
stack win max::I:0
search:dir:I:1
build:installer prog:S:0:sample_Setup.exe
project win:vis:I:1
project win:pos:R:-217,17,-9,772
stack win pos::R:18,30,682,474
stack win vis::I:1
*42 src win pos:c:\tads\build\lib\adv3\input.t:R:44,48,815,661

